<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92602ea7-5027-4990-b6d3-caac99b80a45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16161/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="80b2222f-95ca-4af2-9982-bedb4ab65022" SourceId="1" SourceUrl="http://localhost:16161/HelloWorld.svc?disco" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="0a54e833-cf67-4011-9152-9455678de2ff" SourceId="1" SourceUrl="http://localhost:16161/HelloWorld.svc?wsdl" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="a3108c4c-45cd-4de4-a29c-afa4b5db783d" SourceId="1" SourceUrl="http://localhost:16161/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="bacb74da-fc14-44e8-85b9-f5072e9c9280" SourceId="1" SourceUrl="http://localhost:16161/HelloWorld.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>