<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25b42755-3186-42d7-a399-82719c45cc36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56421/AppTourWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppTourWS.wsdl" MetadataType="Wsdl" ID="93c7a2d3-491c-433a-9da6-b11cb94714d4" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?wsdl" />
    <MetadataFile FileName="AppTourWS.disco" MetadataType="Disco" ID="a7b0288b-419a-45b0-860b-5a919f62c747" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?disco" />
    <MetadataFile FileName="AppTourWS.xsd" MetadataType="Schema" ID="ab829d48-86fb-4de9-906b-15c65de50e9a" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?xsd=xsd3" />
    <MetadataFile FileName="AppTourWS1.xsd" MetadataType="Schema" ID="6154ff68-1850-421c-814a-d9f7fc2ff81d" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?xsd=xsd2" />
    <MetadataFile FileName="AppTourWS2.xsd" MetadataType="Schema" ID="9e59b88e-ecef-4c5b-8a10-4b8651fa7548" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?xsd=xsd1" />
    <MetadataFile FileName="AppTourWS3.xsd" MetadataType="Schema" ID="76d819cd-76b1-42db-bbaf-8ce82cc9b41f" SourceId="1" SourceUrl="http://localhost:56421/AppTourWS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>