<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f9ceeb5f-5eda-4731-be2a-a3f237472246}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>AppTour.Diagrams</Name>
    <RootNamespace>AppTour.Diagrams</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="AgentOperationsService_InsertPoint.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AgentOperationsService_InsertPoint.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AgentOperationsService_InsertPoint.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AgentsController_StartProcess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AgentsController_StartProcess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AgentsController_StartProcess.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GoogleLocalsAdapter_Execute.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoogleLocalsAdapter_Execute.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GoogleLocalsAdapter_Execute.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PointController_InsertComment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PointController_InsertComment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PointController_InsertComment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PointController_InsertVote.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PointController_InsertVote.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PointController_InsertVote.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PointService_InsertPoint.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PointService_InsertPoint.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PointService_InsertPoint.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PointService_UpdatePoint.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PointService_UpdatePoint.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PointService_UpdatePoint.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AppTour.WebPortal.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppTour.WebPortal.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppTour.WebPortal.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AppTourWS_Search.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppTourWS_Search.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppTourWS_Search.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AppTour.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>